schema.graphql

enum EventType {
  ContractCreated
  ContractHidden
  ContractSigningCompleted
  SignerSigned
  Synthetic_SignerAdded
  Synthetic_ViewerAdded
}

type Event @entity {
  id: ID!
  contract: Contract!
  timestamp: BigInt!
  type: EventType!
  involvedEntity: Bytes
}

type Contract @entity {
  id: ID!
  name: String!
  birth: BigInt!
  expiry: BigInt!
  initiator: Bytes!
  signers: [Bytes!]!
  steps: [BigInt!]!
  signedSigners: [Bytes!]!
  viewers: [Bytes!]!
  signed: Boolean!
}

type User @entity {
  id: ID!
  joinedTimestamp: BigInt!
}
